<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>邮件服务器</string>
  </property>
  <widget class="QLabel" name="loglab">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kaiti SC</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SMTP服务器日志</string>
   </property>
  </widget>
  <widget class="QLabel" name="contlab">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>10</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kaiti SC</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>接收的邮件内容</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="logShow">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>361</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="mailShow">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>40</y>
     <width>361</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="img">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>361</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
